[po_directory] $(PODIR)

# Don't translate <style> tag
[po4a_alias:xml] xml opt:"-M UTF-8 -L UTF-8 -o 'untranslated=<head><style> <a><span>'" \
                     opt_en:"-k 0" opt_fr:"-k 0"
[po4a_alias:prop] prop opt:"-M UTF-8 -L UTF-8 -k 50" opt_en:"-k 0"

[type: xml]  $(TEMPLATES_DIR)/Description.html     $lang:$(OUTPUT_DIR)/$lang.lproj/Description.html
[type: xml]  $(TEMPLATES_DIR)/Welcome.html         $lang:$(OUTPUT_DIR)/$lang.lproj/Welcome.html
[type: prop] $(TEMPLATES_DIR)/Localizable.strings  $lang:$(OUTPUT_DIR)/$lang.lproj/Localizable.strings
